# +---------------------------------------------------------------------+
# | WARNING: Do NOT edit this file directly or your changes will be     |
# | lost. If you need to change this file, you must incorporate your    |
# | changes into the AutomateIt project that created it. If you don't   |
# | know what this means, please talk to your system administrator.     |
# +---------------------------------------------------------------------+

set daemon 60 # Seconds between polls
set logfile /var/log/monit.log
set alert root@localhost

set httpd port 2812 and use address localhost
    allow localhost
    allow admin:monit

check system localhost
    if loadavg(1m) > 4 then exec "/usr/bin/top -b -n1 | /usr/bin/mail -s '1m load average too high' root"
    if loadavg(5m) > 2 then exec "/usr/bin/top -b -n1 | /usr/bin/mail -s '5m load average too high' root"
    if memory usage > 90% then exec "/usr/bin/top -b -n1 | /usr/bin/mail -s 'Available memory too low' root"

check device rootfs with path /
    if space usage > 85% then alert
