# +---------------------------------------------------------------------+
# | WARNING: Do NOT edit this file directly or your changes will be     |
# | lost. If you need to change this file, you must incorporate your    |
# | changes into the AutomateIt project that created it. If you don't   |
# | know what this means, please talk to your system administrator.     |
# +---------------------------------------------------------------------+

set daemon 60 # Seconds between polls
set logfile /var/log/monit.log
set alert root@localhost

set httpd port 2812 and use address localhost
    allow localhost
    allow admin:monit

check system localhost
    if loadavg(1m) > 4 then exec "/bin/sh -c '/usr/bin/top -b -n1 | /usr/bin/mail -s monit_load_average_too_high_1m root'"
    if loadavg(5m) > 2 then exec "/bin/sh -c '/usr/bin/top -b -n1 | /usr/bin/mail -s monit_load_average_too_high_5m root'"
    if memory usage > 90% then exec "/bin/sh -c '/usr/bin/top -b -n1 | /usr/bin/mail -s monit_memory_too_low root'"

check device rootfs with path /
    if space usage > 90% then alert

check host osb_etherpad with address opensourcebridge.org
  if failed url http://opensourcebridge.org:9000/sample-page and content == "Public Pad"
    timeout 10 seconds then exec "/usr/local/bin/etherpad_restart"
