# +---------------------------------------------------------------------+
# | WARNING: Do NOT edit this file directly or your changes will be     |
# | lost. If you need to change this file, you must incorporate your    |
# | changes into the AutomateIt project that created it. If you don't   |
# | know what this means, please talk to your system administrator.     |
# +---------------------------------------------------------------------+

<VirtualHost *:80>
    ServerName etherpad.opensourcebridge.org
    ServerAlias etherpad
    DocumentRoot /var/www/bridgepdx_etherpad/public
    ErrorLog /var/log/apache2/bridgepdx_etherpad.error.log
    TransferLog /var/log/apache2/bridgepdx_etherpad.access.log
    ServerSignature Off

    ProxyPass / http://localhost:9000/
    ProxyPassReverse / http://localhost:9000/
    ProxyPreserveHost on
    <Proxy *>
      Options FollowSymLinks MultiViews
      AllowOverride All
      Order allow,deny
      Allow from all
    </Proxy>
</VirtualHost>


