# +---------------------------------------------------------------------+
# | WARNING: Do NOT edit this file directly or your changes will be     |
# | lost. If you need to change this file, you must incorporate your    |
# | changes into the AutomateIt project that created it. If you don't   |
# | know what this means, please talk to your system administrator.     |
# +---------------------------------------------------------------------+

<VirtualHost *:80>
    DocumentRoot /var/www/bridgepdx_ocw/current/public
    ServerName ocw.bridgepdx.org
    ServerAlias ocw ocw.opensourcebridge.org
    ErrorLog /var/log/apache2/bridgepdx_ocw.error.log
    TransferLog /var/log/apache2/bridgepdx_ocw.access.log

    RewriteEngine on
    RewriteCond %{HTTP_HOST} !^ocw.opensourcebridge.org [NC]
    RewriteCond %{HTTP_HOST} !^$
    RewriteRule ^/(.*) http://ocw.opensourcebridge.org/$1 [R,L]
</VirtualHost>

