# +---------------------------------------------------------------------+
# | WARNING: Do NOT edit this file directly or your changes will be     |
# | lost. If you need to change this file, you must incorporate your    |
# | changes into the AutomateIt project that created it. If you don't   |
# | know what this means, please talk to your system administrator.     |
# +---------------------------------------------------------------------+

# Actual site.
<VirtualHost *:443>
    # Rewrite unknown domains to Open Source Bridge canonical URL
    RewriteEngine on
    RewriteCond %{HTTP_HOST} !^secrets.opensourcebridge.org [NC]
    RewriteRule ^/(.*) http://opensourcebridge.org/$1 [L,R]

    DocumentRoot /var/www/bridgepdx_secrets/
    ServerName secrets.opensourcebridge.org
    ErrorLog /var/log/apache2/bridgepdx_secrets.error.log
    TransferLog /var/log/apache2/bridgepdx_secrets.access.log

    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/bridgepdx_secrets.pem
</VirtualHost>

# Redirect everything to HTTPS.
<VirtualHost *:80>
    DocumentRoot /var/www/
    ServerName secrets.opensourcebridge.org

    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R,L]
</VirtualHost>

