# +---------------------------------------------------------------------+
# | WARNING: Do NOT edit this file directly or your changes will be     |
# | lost. If you need to change this file, you must incorporate your    |
# | changes into the AutomateIt project that created it. If you don't   |
# | know what this means, please talk to your system administrator.     |
# +---------------------------------------------------------------------+

<VirtualHost *:80>
    DocumentRoot /var/www/bridgepdx_redmine/current/public
    ServerName redmine.bridgepdx.org
    ServerAlias redmine redmine.opensourcebridge.org
    ErrorLog /var/log/apache2/bridgepdx_redmine.error.log
    TransferLog /var/log/apache2/bridgepdx_redmine.access.log

    RewriteEngine on
    RewriteCond %{HTTP_HOST} !^redmine.opensourcebridge.org [NC]
    RewriteCond %{HTTP_HOST} !^$
    RewriteRule ^/(.*) http://redmine.opensourcebridge.org/$1 [R,L]
</VirtualHost>


